.calculator#calc
  .toggle
    .theme-switch-wrapper
      %label.theme-switch(for='checkbox')
        %input(type='checkbox' id='checkbox')
        .slider.round  
  .display
  %span.c.neumorphic C
  %span.signed.neumorphic +/-
  %span.percent.neumorphic %
  %span.divide.neumorphic ÷
  %span.seven.neumorphic 7
  %span.eight.neumorphic 8
  %span.nine.neumorphic 9
  %span.times.neumorphic x
  %span.four.neumorphic 4
  %span.five.neumorphic 5
  %span.six.neumorphic 6
  %span.minus.neumorphic -
  %span.one.neumorphic 1 
  %span.two.neumorphic 2
  %span.three.neumorphic 3
  %span.plus.neumorphic +
  %span.zero.neumorphic 0
  %span.decimal.neumorphic .
  %span.equals.neumorphic =
